[gd_scene load_steps=8 format=3 uid="uid://dhgy1g0vusag6"]

[ext_resource type="Script" path="res://Ennemies/Boss3/boss_3.gd" id="1_e8l8i"]
[ext_resource type="Texture2D" uid="uid://b1hu1lnq84fe0" path="res://Imports/Graphics/Ships/ship_0000.png" id="2_5evjs"]
[ext_resource type="Texture2D" uid="uid://c032w4iexrds" path="res://Imports/Graphics/Ships/ship_0001.png" id="3_m7wrj"]
[ext_resource type="Texture2D" uid="uid://206cj2n35m1j" path="res://Imports/Graphics/Ships/pixil-frame-0.png" id="4_i2pq5"]

[sub_resource type="Animation" id="Animation_ngncd"]
resource_name = "Spawn"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(300, -75), Vector2(300, 120)]
}

[sub_resource type="Animation" id="Animation_6lyov"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_m7wrj"), ExtResource("4_i2pq5"), ExtResource("3_m7wrj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoew0"]
_data = {
"Spawn": SubResource("Animation_ngncd"),
"hit": SubResource("Animation_6lyov")
}

[node name="Boss3" type="CharacterBody2D"]
position = Vector2(300, -75)
rotation = 3.14159
script = ExtResource("1_e8l8i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.25, 4.28125)
texture = ExtResource("2_5evjs")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-12, -10, -11.9999, -36, 1.00011, -44, 12.0001, -33, 41.0001, -27.9999, 56, -3.99986, 59, 15.0001, 37.9999, 28.0001, 1.99988, 48, -21.0001, 35.9999, -45.0001, 25.9999, -59, 8.99985, -54, -16.0001, -42.9999, -28.0001, -23.9999, -29.0001)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hoew0")
}

[node name="HG1" type="Marker2D" parent="."]
position = Vector2(192, -86.9995)
rotation = 0.785398

[node name="HD1" type="Marker2D" parent="."]
position = Vector2(-188, -75.0005)
rotation = 0.785398

[node name="BD1" type="Marker2D" parent="."]
position = Vector2(-273.999, -445.001)

[node name="BG1" type="Marker2D" parent="."]
position = Vector2(271.001, -439.999)

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
