[gd_scene load_steps=3 format=3 uid="uid://yfq3x16nm34l"]

[ext_resource type="PackedScene" uid="uid://dcsqaoeeidaq4" path="res://Player.tscn" id="1_nxivh"]
[ext_resource type="PackedScene" path="res://enemy.tscn" id="2_7wk3q"]

[node name="Map" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nxivh")]
position = Vector2(312, 728)

[node name="Enemy" parent="." instance=ExtResource("2_7wk3q")]
position = Vector2(234, 7)
