[gd_scene load_steps=2 format=3 uid="uid://caidckjscyrqa"]

[ext_resource type="Script" path="res://Pause.gd" id="1_ef80t"]

[node name="canvas" type="CanvasLayer"]
layer = 128

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ef80t")

[node name="background" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)
