[gd_scene load_steps=3 format=3 uid="uid://dcsqaoeeidaq4"]

[ext_resource type="Script" path="res://Player.gd" id="1_6mwfa"]
[ext_resource type="Texture2D" uid="uid://o0b6lx8bopr1" path="res://Imports/Graphics/Ships/ship_0006.png" id="1_s6fmv"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_6mwfa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(1.90625, 1.65625)
texture = ExtResource("1_s6fmv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 12, -2, 12, -2, 10, -6, 10, -6, 6, -4, 6, -4, 5, -2, 5, -2, 4, -4, 3, -18, 2, -17, -2, -14, -4, -13, -7, -9, -7, -9, -5, -4, -5, -4, -9, -2, -9, -2, -12, 2, -12, 2, -9, 4, -9, 4, -5, 9, -5, 9, -7, 14, -7, 14, -4, 16, -3, 16, -2, 18, -2, 18, 2, 13, 3, 4, 3, 2, 5, 4, 5, 4, 6, 6, 6, 6, 10, 2, 10, 2, 12)
