[gd_scene load_steps=3 format=3 uid="uid://bsrnwancbuwn6"]

[sub_resource type="Curve" id="Curve_0a7nv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="GDScript" id="GDScript_wy3d4"]
script/source = "extends Line2D

var longueur = 50
var point = Vector2()
	
func _process(delta):
	
	global_position=Vector2(0,0)
	global_rotation = 0
	
	point = get_parent().global.position
	
	add_point(point)
	while get_point_count()>longueur:
		remove_point(0)
"

[node name="Trail2D" type="Line2D"]
show_behind_parent = true
width = 100.0
width_curve = SubResource("Curve_0a7nv")
default_color = Color(0.407843, 1, 1, 1)
script = SubResource("GDScript_wy3d4")
