[gd_scene load_steps=12 format=3 uid="uid://ddn7w57kh05ju"]

[ext_resource type="Script" path="res://Menus/Main Menu/menu_difficulty.gd" id="1_m2o4b"]
[ext_resource type="PackedScene" uid="uid://6k33bmmxwbg" path="res://Player/Player.tscn" id="2_mw813"]
[ext_resource type="Script" path="res://Menus/Main Menu/Easy.gd" id="3_whk4t"]
[ext_resource type="Script" path="res://Menus/Main Menu/Medium.gd" id="4_orvl7"]
[ext_resource type="Script" path="res://Menus/Main Menu/Hard.gd" id="5_ilh4s"]
[ext_resource type="Script" path="res://Menus/Main Menu/Back.gd" id="6_3t82x"]
[ext_resource type="PackedScene" uid="uid://div3wmv8qh51r" path="res://tilemaps.tscn" id="7_6nsh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4utv1"]
size = Vector2(193, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atxsg"]
size = Vector2(194, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbw1r"]
size = Vector2(194, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oph1k"]
size = Vector2(45, 31)

[node name="Menu_Difficulty" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2o4b")

[node name="Player" parent="." instance=ExtResource("2_mw813")]
position = Vector2(300, 200)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -130.0
offset_right = 97.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Easy" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
text = "Easy
"

[node name="Easy" type="Area2D" parent="VBoxContainer/Easy"]
script = ExtResource("3_whk4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Easy/Easy"]
position = Vector2(97, 31)
shape = SubResource("RectangleShape2D_4utv1")

[node name="Medium" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
text = "Medium
"

[node name="Medium" type="Area2D" parent="VBoxContainer/Medium"]
script = ExtResource("4_orvl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Medium/Medium"]
position = Vector2(96.5, 31)
shape = SubResource("RectangleShape2D_atxsg")

[node name="Hard" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
text = "Chad"

[node name="Hard" type="Area2D" parent="VBoxContainer/Hard"]
script = ExtResource("5_ilh4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Hard/Hard"]
position = Vector2(96.5, 31)
shape = SubResource("RectangleShape2D_bbw1r")

[node name="Back" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back
"

[node name="Back" type="Area2D" parent="VBoxContainer/Back"]
script = ExtResource("6_3t82x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Back/Back"]
position = Vector2(22.5, 15.5)
shape = SubResource("RectangleShape2D_oph1k")

[node name="Node2D" type="Node2D" parent="."]

[node name="Tilemaps" parent="." instance=ExtResource("7_6nsh6")]
position = Vector2(250, 687)

[connection signal="body_entered" from="VBoxContainer/Easy/Easy" to="VBoxContainer/Easy/Easy" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Easy/Easy" to="VBoxContainer/Easy/Easy" method="_on_body_exited"]
[connection signal="body_entered" from="VBoxContainer/Medium/Medium" to="." method="_on_medium_body_entered"]
[connection signal="body_entered" from="VBoxContainer/Hard/Hard" to="VBoxContainer/Hard/Hard" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Hard/Hard" to="VBoxContainer/Hard/Hard" method="_on_body_exited"]
[connection signal="body_entered" from="VBoxContainer/Back/Back" to="VBoxContainer/Back/Back" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Back/Back" to="VBoxContainer/Back/Back" method="_on_body_exited"]
