[gd_scene load_steps=15 format=3 uid="uid://hsemjvhhbfex"]

[ext_resource type="Script" path="res://Menus/Main Menu/Menu.gd" id="1_80ywm"]
[ext_resource type="PackedScene" uid="uid://6k33bmmxwbg" path="res://Player/Player.tscn" id="3_408j6"]
[ext_resource type="Script" path="res://Menus/Main Menu/Start_story.gd" id="3_g474m"]
[ext_resource type="PackedScene" uid="uid://div3wmv8qh51r" path="res://tilemaps.tscn" id="3_xtupd"]
[ext_resource type="Script" path="res://Menus/Main Menu/Start_infinite.gd" id="4_q8v6t"]
[ext_resource type="Script" path="res://Menus/Main Menu/Options.gd" id="5_3gwmh"]
[ext_resource type="Script" path="res://Menus/Main Menu/Quit.gd" id="6_4rt42"]
[ext_resource type="PackedScene" uid="uid://hj4mr7yeyjgh" path="res://cow.tscn" id="8_2xmua"]
[ext_resource type="Script" path="res://Credits.gd" id="8_i73r6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp56q"]
size = Vector2(61, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rq4gg"]
size = Vector2(100, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot1nl"]
size = Vector2(70.5, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j68s"]
size = Vector2(42.5, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbc2r"]
size = Vector2(218, 20)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80ywm")

[node name="Player" parent="." instance=ExtResource("3_408j6")]
position = Vector2(-150, -150)

[node name="Tilemaps" parent="." instance=ExtResource("3_xtupd")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -111.0
offset_top = -239.0
offset_right = 4.0
offset_bottom = -55.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 20

[node name="Start_story2" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
button_mask = 0
text = "Play Story
"

[node name="Start_story" type="Area2D" parent="VBoxContainer/Start_story2"]
position = Vector2(-19, 0)
script = ExtResource("3_g474m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Start_story2/Start_story"]
position = Vector2(61.75, 15.25)
shape = SubResource("RectangleShape2D_sp56q")

[node name="Start_infinite2" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
button_mask = 0
text = "Play Infinite"

[node name="Start_infinite" type="Area2D" parent="VBoxContainer/Start_infinite2"]
position = Vector2(-11, -35)
script = ExtResource("4_q8v6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Start_infinite2/Start_infinite"]
position = Vector2(61, 50.75)
shape = SubResource("RectangleShape2D_rq4gg")

[node name="Options2" type="Button" parent="VBoxContainer"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
layout_mode = 2
size_flags_horizontal = 4
button_mask = 0
text = "Options"

[node name="Options" type="Area2D" parent="VBoxContainer/Options2"]
position = Vector2(-26, 5)
script = ExtResource("5_3gwmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Options2/Options"]
position = Vector2(61.25, 10.5)
shape = SubResource("RectangleShape2D_ot1nl")

[node name="Quit2" type="Button" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
button_mask = 0
text = "Quit"

[node name="Quit" type="Area2D" parent="VBoxContainer/Quit2"]
script = ExtResource("6_4rt42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBoxContainer/Quit2/Quit"]
position = Vector2(20.75, 15.5)
shape = SubResource("RectangleShape2D_3j68s")

[node name="Credits" type="Button" parent="."]
z_index = 3
layout_mode = 2
offset_left = -30.0
offset_top = 288.0
offset_right = 33.0
offset_bottom = 319.0
size_flags_horizontal = 4
size_flags_vertical = 3
button_mask = 0
text = "Credits
"

[node name="Start_story" type="Area2D" parent="Credits"]
position = Vector2(-19, 0)
script = ExtResource("8_i73r6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Credits/Start_story"]
position = Vector2(50.5, 15.125)
shape = SubResource("RectangleShape2D_sp56q")

[node name="Spawn_Player" type="Area2D" parent="."]
position = Vector2(-259, 334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawn_Player"]
modulate = Color(0.156863, 0.254902, 0.196078, 1)
position = Vector2(108, 14)
shape = SubResource("RectangleShape2D_qbc2r")

[node name="Label" type="Label" parent="Spawn_Player"]
modulate = Color(0, 0, 0, 1)
z_index = 3
offset_right = 40.0
offset_bottom = 23.0
text = "Come Here to add a player !"

[node name="Destroy_player" type="Area2D" parent="."]
position = Vector2(50, 334)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Destroy_player"]
modulate = Color(0.156863, 0.254902, 0.196078, 1)
position = Vector2(108, 14)
shape = SubResource("RectangleShape2D_qbc2r")

[node name="Label" type="Label" parent="Destroy_player"]
modulate = Color(0, 0, 0, 1)
z_index = 3
offset_right = 40.0
offset_bottom = 23.0
text = "Come Here to remove a player !"

[node name="Cow" parent="." instance=ExtResource("8_2xmua")]
position = Vector2(-191, 251)
scale = Vector2(0.950079, 1.14722)

[node name="Cow2" parent="." instance=ExtResource("8_2xmua")]
position = Vector2(285, 211)
scale = Vector2(0.950079, 1.14722)

[node name="Cow3" parent="." instance=ExtResource("8_2xmua")]
position = Vector2(4.00009, -346)
scale = Vector2(0.950079, 1.14722)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 154.0
offset_top = -232.0
offset_right = 291.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0

[connection signal="body_entered" from="VBoxContainer/Start_story2/Start_story" to="VBoxContainer/Start_story2/Start_story" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Start_story2/Start_story" to="VBoxContainer/Start_story2/Start_story" method="_on_body_exited"]
[connection signal="body_entered" from="VBoxContainer/Start_infinite2/Start_infinite" to="VBoxContainer/Start_infinite2/Start_infinite" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Start_infinite2/Start_infinite" to="VBoxContainer/Start_infinite2/Start_infinite" method="_on_body_exited"]
[connection signal="body_entered" from="VBoxContainer/Options2/Options" to="VBoxContainer/Options2/Options" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Options2/Options" to="VBoxContainer/Options2/Options" method="_on_body_exited"]
[connection signal="body_entered" from="VBoxContainer/Quit2/Quit" to="VBoxContainer/Quit2/Quit" method="_on_body_entered"]
[connection signal="body_exited" from="VBoxContainer/Quit2/Quit" to="VBoxContainer/Quit2/Quit" method="_on_body_exited"]
[connection signal="body_entered" from="Credits/Start_story" to="Credits/Start_story" method="_on_body_entered"]
[connection signal="body_exited" from="Credits/Start_story" to="Credits/Start_story" method="_on_body_exited"]
[connection signal="body_entered" from="Spawn_Player" to="." method="_on_spawn_player_body_entered"]
[connection signal="body_entered" from="Destroy_player" to="." method="_on_destroy_player_body_entered"]
