[gd_scene load_steps=4 format=3 uid="uid://b22hhd5qwwyh6"]

[ext_resource type="Script" path="res://Ennemies/Boss1/bullet_boss.gd" id="1_hdjbr"]
[ext_resource type="Texture2D" uid="uid://ckw401svnockh" path="res://Imports/Graphics/Tiles/tile_0000.png" id="2_4s67f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5sri"]
size = Vector2(10, 40)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_hdjbr")

[node name="Bullet_sprite" type="Sprite2D" parent="."]
modulate = Color(0.207843, 1, 1, 1)
rotation = 1.5708
scale = Vector2(1.9375, 2.5625)
texture = ExtResource("2_4s67f")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("RectangleShape2D_w5sri")

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
