[gd_scene load_steps=5 format=3 uid="uid://t5oyxv0qoino"]

[ext_resource type="Script" path="res://Ennemies/Ennemi_2/Enemy2.gd" id="1_sa6a3"]
[ext_resource type="Texture2D" uid="uid://5uyvhosi6k2s" path="res://Imports/91f9333a320a86b832fbb63de1c8f45c-removebg-preview.png" id="2_rf2mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqtop"]
size = Vector2(35, 5.00001)

[sub_resource type="CircleShape2D" id="CircleShape2D_gkhc5"]
radius = 463.108

[node name="CharacterBody2D" type="CharacterBody2D"]
rotation = 3.14159
collision_layer = 2
collision_mask = 2
script = ExtResource("1_sa6a3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8.49998, -9.50003)
shape = SubResource("RectangleShape2D_vqtop")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D2"]
position = Vector2(-10, -8)
scale = Vector2(1.5619, 1.63021)
polygon = PackedVector2Array(2.28882e-05, -3.68052, 1.28051, -2.45368, 2.56101, -2.45368, 11.5245, -5.52075, 14.0855, -5.52074, 15.3659, -4.90732, 13, -1.1365e-06, 12.1647, 0.613431, 11.5245, 0.61343, 10.244, 1.84026, 9.6037, 3.0671, 8.32321, 4.29393, 7.04271, 5.52076, 5.76222, 6.13417, 3.84148, 6.74759, 1, 7, 1, 8, -0.999999, 8, -0.999999, 7, -3, 7, -3.20124, 6.74757, -3.84149, 7.36099, -3.84148, 6.74757, -4.48173, 6.13415, -6.40247, 5.52073, -7.68296, 3.68047, -9.60369, 1.84021, -11.5244, -0.613461, -14.0854, -3.68055, -14.0854, -5.52081, -12.1647, -5.5208, -4.4817, -3.68053, -1.92072, -2.45369)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, -10)
scale = Vector2(0.1, 0.087)
texture = ExtResource("2_rf2mq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -10)
shape = SubResource("CircleShape2D_gkhc5")

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
